# Repository

./: .gitignore  .talismanrc  README.md  SparkScripts  elixir1.ex
Algorithms/: .classpath  .gitignore  pom.xml
Algorithms/src/: Solver.java  logging.properties
CloudKon/: .classpath  .csv  .gitignore  .project  CloudKon.properties  Stage-1.txt  Stage-10.txt  Stage-2.txt  Stage-3.txt  Stage-4.txt  Stage-5.txt  Stage-6.txt  Stage-7.txt  Stage-9.txt  Tasks.txt  activemq.properties  cassandra.yaml  ec2_hazelcast.xml  hazelcast.xml  mylogs.out  tasks.txt
CloudKon/Documents/: Project Report-CloudKon-DTS- kninthas-rparthas-CS554 v1.0.docx  Project Report-CloudKon-DTS- kninthas-rparthas-CS554 v3.0.docx  Project Report-CloudKon-DTS- kninthas-rparthas-CS554 v5.0-Final.docx
CloudKon/src/: .gitignore  AwsCredentials.properties  jndi.properties  log4j.properties  log4jExample.java
DHT/src/: config.properties
DotNet/ConsoleApp/: ConsoleApp.sln
DotNet/Exercises/: .gitignore  Program.cs
DotNet/WebApp/: .gitignore  WebApplication.sln
DotNet/WebApp/WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.sln
DotNet/WebApp/WebApplication1/Controllers/: PagesController.cs  PaymentController.cs
DotNet/WebApp/WebApplication1/Middleware/: ErrorMiddleware.cs
DotNet/WebApp/WebApplication1/Model/: PaymentInfo.cs
DotNet/WebApp/WebApplication1/Properties/: launchSettings.json
DotNet/WebApp/WebApplication1/Services/: IMovieService.cs  MovieService.cs
DotNet/WebApp/WebApplication1/Views/Pages/: MovieGuide.cshtml  Movies.cshtml
DotNet/WebApp/WebApplication1/Views/Payment/: Create.cshtml  Success.cshtml
DotNet/WebApp/WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj
DotNet/WebApp/WebApplication2/Controllers/: AccountController.cs  LoginController.cs  ServerController.cs
DotNet/WebApp/WebApplication2/Data/: AppDbContext.cs
DotNet/WebApp/WebApplication2/Migrations/: 20181021125333_Initial.Designer.cs  20181021125333_Initial.cs  20181021134042_IdentityRole.Designer.cs  20181021134042_IdentityRole.cs  20181031030556_Servers.Designer.cs  20181031030556_Servers.cs  AppDBContextModelSnapshot.cs
DotNet/WebApp/WebApplication2/Model/: LoginViewModel.cs  RegisterUserViewModel.cs  Server.cs  ServerViewModel.cs  User.cs
DotNet/WebApp/WebApplication2/Properties/: launchSettings.json
DotNet/WebApp/WebApplication2/Services/: IServerDataService.cs  ServerDataService.cs
DotNet/WebApp/WebApplication2/Views/Account/: Login.cshtml  Register.cshtml
DotNet/WebApp/WebApplication2/Views/Login/: Login.cshtml  Register.cshtml
DotNet/WebApp/WebApplication2/Views/Server/: AddServer.cshtml  Index.cshtml  Servers.cshtml
DotNet/WebApp/WebApplication2/Views/Shared/: _Layout.cshtml
DotNet/fsharp/: fsharp.sln
GradleSpace/: build.gradle
Javascript/MEAN/: package-lock.json  package.json
Javascript/MicroFE/: book.js  books.js  index.html
Javascript/MicroFE(WebComponents)/: books.js  index.html  recommender.html  recommender.js
Javascript/angular/: clock.html  directive.html
Javascript/examples/: package-lock.json  package.json
Javascript/graphql/: graphql  index.js  package-lock.json  package.json
Javascript/html/: css.css  css.html  doc.html  ex1.css  ex1.html  ex2.css  ex2.html  index.html  landing.html  portfolio.html  style.css  survey.html  (+1 more)
MEAN/: app.js  package.json
MLR/: .RData  .Rhistory  ELS2002-2012.csv  KNN.R  NaiveBayes.R  README.md  SF.r  stocks.csv
Napster/: .project
Node/: EventEmitter.js  buffer.js  checkEmail.js  fs.js  server.js  test.js  users.csv
PHP/: form.php  index.php  login-form.html  sample.php
PySpark/: .gitignore
Python/: Pipfile  binary_search.py  dijikstra.py  file_crawler.py  gifts.py  karatsuba.py  lcs.py  llm_test.py  quick_sort.py  recursive_count.py  recursive_sum.py  selection_sort.py
RailsApp/: .gitignore  Gemfile  Guardfile
ReduxBooks/: package.json
RubySample/: author.rb
SMA/: .gitignore  .project  pom.xml
SMA/documents/: 19062015Cortecaja.mdb  Autobus.docx  CATALOGS.xlsx  DDL.sql  DML.sql  FIANZAS.docx  Permisionarios.docx  accidentes.docx  base de datos caja.xlsx
SMA/src/main/java/com/SMA/: Application.java  Constants.java  Queries.java
SMA/src/main/java/com/SMA/config/: Application.java  ApplicationConfig.java  AroundAdvice.java  CSRFFilter.java  LoggerAdvice.java
SMA/src/main/java/com/SMA/controller/: EmployeeController.java  LoginController.java  MainController.java  UserController.java
SMA/src/main/java/com/SMA/entity/: Department.java  Employee.java  Permissionarios.java  Response.java  Role.java  User.java  UserRoleMap.java
SMA/src/main/java/com/SMA/mapper/: EmployeeMapper.java  UserMapper.java  UserRoleMapper.java
SMA/src/main/resources/: application.properties
SMA/src/main/webapp/: index.html
SMA/src/main/webapp/WEB-INF/: web.xml
SMA/src/main/webapp/components/RH/: addEmployee.html  employee.js  searchEmployee.html
SMA/src/main/webapp/components/angucomplete/: angucomplete.css  angucomplete.js
SMA/src/main/webapp/components/main/: app.css  app.js  login.html  main.html
SMA/src/main/webapp/components/user/: addUser.html  admin.js  deleteUser.html  updateUser.html
SMA/src/main/webapp/scripts/: admin.js  app.js
SMA/src/main/webapp/styles/: app.css
SMA/src/main/webapp/views/: addUser.html  login.html  main.html
SMA/src/test/java/com/SMA/admin/: UserTest.java
SMA/src/test/java/com/SMA/controller/test/: EmployeeTest.java  UserTest.java
Spark/: .gitignore  build.gradle  build.sbt
SpringCloud/: build.gradle
SpringCloudZuul/: build.gradle
WeatherRedux/: package-lock.json
angular/: builtin.html  directive.html  ex1.html
designPatterns/: .project  build.gradle
hackathon/: Customer_360_Hackathon_Input_Data_V1.xlsx  ReadMe.txt  pom.xml
hackathons/: problem.py
k8s/: 2.deployment.yml  3.liveness.yml  4.deployment.yml
oracle/: RowTypes.sql  Table.sql  TableByIndex.sql
pulumi/: .gitignore  Pulumi.dev.yaml  Pulumi.yaml  __main__.py  requirements.txt
react-app/: package.json
springboot/: pom.xml
twitterStorm/: .gitignore  .project  pom.xml
(+516 files in other folders)
