// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=afactor, b=bfactor, c=cfactor, d=dfactor);
    DMux4Way(in=in, sel=sel[0..1], a=efactor, b=ffactor, c=gfactor, d=hfactor);
    Not(in=sel[2], out=notsel);
    And(a=afactor, b=notsel, out=a);
    And(a=bfactor, b=notsel, out=b);
    And(a=cfactor, b=notsel, out=c);
    And(a=dfactor, b=notsel, out=d);
    And(a=efactor, b=sel[2], out=e);
    And(a=ffactor, b=sel[2], out=f);
    And(a=gfactor, b=sel[2], out=g);
    And(a=hfactor, b=sel[2], out=h);

}